server.port=9999

til.kafka.consumer.enable=true
til.kafka.producer.enable=true
producer.value.serializer.avro=true
consumer.group.default=til_kafka_client

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.enabled=true
#management.metrics.distribution.percentiles-histogram.*=true
#management.metrics.distribution.slo.http.server.requests=50ms, 100ms, 200ms, 400ms
#management.metrics.distribution.percentiles.=0.5, 0.9, 0.95, 0.99, 0.999
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.metrics=/metrics_sb
management.endpoints.web.path-mapping.prometheus=/metrics
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
